[pki]
# directory = /path/to/output/directory
# pkcs11-so = /opt/local/lib/engines/libpkcs11.dylib
# pkcs11-module = /opt/local/lib/opensc-pkcs11.so
pkcs11-so = /usr/lib/engines/engine_libpkcs11.so
pkcs11-module = /usr/lib/opensc-pkcs11.so
crl-uri = https://example.com/crl/
country = US
state-or-province = OH
locality = Columbus
organization = Trust Me, LLC
organizational-unit = CA Department


[root]
days = 365000
key-length = 2048


[intermediate]
days = 36500
key-length = 2048


[leaf]
days = 365
key-length = 4096
organizational-unit = Operations
