[pki]
crl-uri = https://example.com/crl/
country = US
state-or-province = OH
locality = Columbus
organization = Trust Me, LLC
organizational-unit = CA Department

[root]
days = 365000
key-length = 2048
